
#Logo {
    display: block;
    margin: 1em auto 0;
    width: 75%;
}

       .errortext
{
    color:red;
}
 /* html */
:-webkit-full-screen {
  /*background: pink;*/
}
:-moz-full-screen {
  /*background: pink;*/
}
 
/* otros elementos */
:-webkit-full-screen video {
  width: 100%;
  height: 100%;
}

.controlgroup-textinput{
		padding-top:.22em;
		padding-bottom:.22em;
		
	}	
		.ui-controlgroup-controls {
			width: 90%;
		}
        
		.ui-input-text /*ui-body-inherit ui-corner-all controlgroup-textinput ui-btn ui-shadow-inset ui-first-child*/{
			width: 80%;
		}
        
        .datoscliente{
		float: right;
		width:50%;
	}
         .datoscliente2{
		float: right;
		width:50%;
	}
.vCodigo {
    float:left;
    min-width: 130px;
}
.producto {
    float:left;
    width: 30%;
    min-width: 140px;
}
.vcantidad {
    float:left;
    width: 30%;
    min-width: 130px;
}
.vprecio {
    float:left;
    width: 10%;
    min-width: 130px;
}
.vsubtotal {
    float:left;
    width: 10%;
    min-width: 100px;
}


/*teclado*/
    .ui-keyboard{padding: .3em; position: absolute; z-index: 16000;} 
    .ui-keyboard-button{height: 2em; width: 2em; margin: .1em;} 
    .ui-keyboard-actionkey{width: 4em;} 
    .ui-keyboard-space{width: 15em;} 
    .ui-keyboard-preview{width: 100%; text-align: left;} 