<?xml version="1.0" encoding="utf-8"?>
<Application>
  <BOModel>
    <Class Name="icoSPVenta.Module.BusinessObjects.CatProductos" IsDesigned="True" />
  </BOModel>
  <Views>
    <DetailView Id="CatProductos_DetailView">
      <Layout>
        <LayoutGroup Id="Main" RelativeSize="100">
          <LayoutGroup Id="SimpleEditors" RelativeSize="100">
            <LayoutGroup Id="CatProductos" RelativeSize="6.5298507462686564">
              <LayoutItem Id="DescripcionProducto" SizeConstraintsType="Default" RelativeSize="100" />
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
  </Views>
</Application>