﻿<!DOCTYPE html>

<html>
<head>
    <title>Punto de venta icoSoft</title>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="css/jquery.mobile-1.4.0.min.css">
<link rel="stylesheet" href="css/style.css">
    
     <link type="text/css" href="css/jquery.keypad.css" rel="stylesheet"> 
   

</head>
<body>
<div data-role="page" id="paghome">

  <div data-role="header">
    
    <a href="#paghome" data-role="button" data-icon="home"> <!--data-rel="dialog"-->Inicio</a>
		<h1 class="negocio">== Nombre del negocio ==</h1>
    <a href="javascript:Salir();" data-role="button" data-icon="delete">Salir</a>
  
    <div data-role="navbar">
      <ul>
		<li><a href="#catalogos1" data-icon="plus" data-iconpos="notext">Catalogos</a></li>
        <li><a href="#ventas" data-icon="shop" data-ajax="false">Ventas</a></li>
        <li><a href="#reportes" data-icon="grid" data-ajax="false">Reportes</a></li>
          <li><a href="#configuracion" data-icon="gear" data-ajax="false">Configuracion</a></li>
      </ul>
    </div>
  </div>

     


  <div data-role="content">
    <img id="Logo" src="images/LOGO.jpg"/>
  </div>

  <div data-role="footer">
    <h1></h1>
  </div>
<div data-role="panel" id="catalogos1"  data-theme="b" data-display="overlay">
<ul data-role="listview" data-theme="b" class="nav-search">
  <h1>Catalogos</h1>  
            <li data-icon="delete"><a href="#" data-rel="close">Cerrar Menu</a></li>
    <li><a href="#usuarios">Usuarios</a></li> 
    <li><a href="#cajas">Cajas</a></li> 
    <li><a href="#clientes">Clientes</a></li> 
   <li><a href="#departamento">Departamentos</a></li>  
   <li><a href="#productos">Productos</a></li>    
    <li><a href="#tipoventa">Tipo de venta</a></li>
    <li><a href="#unidadmedida">Unidad medida</a></li>
       </ul>
</div>

</div>  
   
    <div data-role="page" id="ventas">

  <div data-role="header" data-theme="b">
    
    <a href="#paghome" data-role="button" data-icon="home"> <!--data-rel="dialog"-->Inicio</a>
		<h1 class="folio">Folio : 1</h1>
      <p cass="cliente">Cliente : Publico General</p>

    <a href="javascript:Salir();" data-role="button" data-icon="bars">Acciones</a>
  
    <div data-role="navbar">
     
    </div>
  </div>

     


  <div data-role="content">
    
			
		
		<!--<!--<!--<div class="controlgrup2">
     <!--       <div class="datoscliente2">   Direccion : Callejon 16 de septiembre y 1ra</div>
             <div class="datoscliente">   Telefono : 6531146364</div>-->
            
            
		<!--<div data-role="controlgroup" data-type="horizontal">
			<input type="text" id="cliente" data-wrapper-class="controlgroup-textinput ui-btn" readonly placeholder="Seleccione cliente...">
			<a href="javascript:();" data-role="button" data-icon="search" data-iconpos="notext" data-inline="true" data-ajax="false">Seleccionar</a>
					
		</div>-->
           

        <!--<div data-role="controlgroup" data-type="horizontal" >
        <input type="text" id="Text1" data-wrapper-class="controlgroup-textinput ui-btn" readonly placeholder="Seleccione numero de caja...">
			<a href="javascript:();" data-role="button" data-icon="search" data-iconpos="notext" data-inline="true" data-ajax="false">Seleccionar</a>
     </div>
    </div>-->




      

 
          
          	<!--<div class="ui-block-a">
				<h3><b>Folio: 1</b></h3>
			</div>-->

    
    <div class="">
       <b>Codigo del producto</b> 
        
				<div data-role="controlgroup" data-type="horizontal">
			<input type="text" id="Text2" data-wrapper-class="controlgroup-textinput ui-btn">
			<a href="javascript:();" data-role="button" data-icon="search" data-iconpos="notext" data-inline="true" data-ajax="false">Seleccionar</a>
					
		
            </div>
			</div>

      <ul data-role="listview" data-inset="true" id="_FacturaDetalles">
			<li data-icon="none" data-theme="b"><div class="vCodigo">Codigo</div><div class="producto">Articulo</div><div class="vcantidad">Cantidad</div><div class="vprecio">Precio</div><div class="vsubtotal">SubTotal</div></li>
			
          <li  data-theme="a" style="padding:.1em 1em;"><div class="vCodigo">10101010023</div><div class="producto">TOSTITOS VERDES </div><div class="vcantidad"><div style="float:left; min-width:20px; width:10%; font-size:10px;"><input type="text" id="txt1" /></div></div><div class="vprecio">$11.00</div><div class="vsubtotal">$22.00</div></li>
                    <li  data-theme="a" style="padding:.1em 1em;"><div class="vCodigo">10101010023</div><div class="producto">TOSTITOS VERDES </div><div class="vcantidad"><div style="float:left; min-width:20px; width:10%; font-size:10px;"><input type="text" /></div></div><div class="vprecio">$11.00</div><div class="vsubtotal">$22.00</div></li>

      </ul>
     	

  </div>

  <div data-role="footer" data-theme="b">
    <p class="pie">Bienvenido : Usuario</p>
  </div>


</div>   



</body>

<script src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile.router.js"></script>
     
<script src="js/jquery.mobile-1.4.0.min.js"></script>
       <script type="text/javascript" src="js/index.js"></script>
   <script type="text/javascript" src="js/cordova-2.1.0.js"></script>
	
	 
    
<script type="text/javascript" src="js/jquery.plugin.js"></script> 
<script type="text/javascript" src="js/jquery.keypad.js"></script>

</html>